This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ./main.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            520 strings with 4562 characters,
and the built_in function-call counts, 816 in all, are:
= -- 73
> -- 36
< -- 3
+ -- 13
- -- 11
* -- 63
:= -- 130
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 37
empty$ -- 67
format.name$ -- 11
if$ -- 175
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 42
swap$ -- 16
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 26
