\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HaNoWa93}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical results}{1}{section.2}\protected@file@percent }
\newlabel{varx0}{{1}{1}{}{ivpref.2.1}{}}
\newlabel{vart0}{{2}{1}{}{ivpref.2.2}{}}
\newlabel{varlambda}{{3}{1}{}{ivpref.2.3}{}}
\citation{Bock81}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical results on the brusselator example}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finite differences}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Derivative computing by finite differences. $t_f=20, \lambda $ ranging from 2.88 to 3.08, $Tol=RelTol=AbsTol=10^{-4}$. Top graphs is for $\delta \lambda =4Tol$ and bottom graphs for $\delta \lambda =\sqrt  {Tol}$. The numerical integrattion is done with Tsit5().}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variationnal equation }{2}{subsection.3.3}\protected@file@percent }
\newlabel{varlambda}{{1}{2}{Variationnal equation}{ivpref.3.1}{}}
\citation{Bock81}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Derivative computing with the variational equation. $t_f=20, \lambda $ ranging from 2.88 to 3.08, $Tol=RelTol=AbsTol=10^{-4}$. The numerical integrattion is done with Tsit5().}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Automatic differentiation of the flow}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Derivative computing by automatic differentiation of the flow. $t_f=20, \lambda $ ranging from 2.88 to 3.08, $Tol=RelTol=AbsTol=10^{-4}$. The numerical integrattion is done with Tsit5(), the automatic differentiation is ForwardDiff.}}{3}{figure.3}\protected@file@percent }
\citation{HaNoWa93}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests on the time steps}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step grids with variationnal equations}{4}{subsection.4.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{./main}
\bibcite{Bock81}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \it  Results with variationnal equations.}}{5}{table.1}\protected@file@percent }
\newlabel{table:steps_var_equation}{{1}{5}{\it Results with variationnal equations}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Step grids with automatic differentiation of the flow}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces it Results with automatic differentiation.}}{5}{table.2}\protected@file@percent }
\newlabel{table:steps_auto_diff}{{2}{5}{it Results with automatic differentiation}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparaison of the solutions for the methods with the same step grid}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}conclusion}{5}{subsection.4.5}\protected@file@percent }
\bibcite{HaNoWa93}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and perspectives}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
